# CitaSaludFeature3-QA

./: Dockerfile  README.md  create-schema.sql  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: build.yml
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/citasalud/backend/: BackendApplication.java
src/main/java/com/citasalud/backend/config/: OpenApiConfig.java
src/main/java/com/citasalud/backend/controller/: AuthController.java  DisponibilidadController.java  EspecialidadController.java  MedicoController.java  RolController.java  TestController.java
src/main/java/com/citasalud/backend/domain/: BloqueoOperativo.java  Disponibilidad.java  Especialidad.java  Medico.java  Notificacion.java  Rol.java
src/main/java/com/citasalud/backend/dto/: DisponibilidadDTO.java  MedicoDTO.java  MedicoFranjasDTO.java  MedicoResponseDTO.java
src/main/java/com/citasalud/backend/dto/auth/: AuthResponse.java  LoginRequest.java  PasswordEncoderTest.java
src/main/java/com/citasalud/backend/mapper/: DisponibilidadMapper.java  MedicoMapper.java
src/main/java/com/citasalud/backend/repository/: DisponibilidadRepository.java  EspecialidadRepository.java  MedicoRepository.java  RolRepository.java
src/main/java/com/citasalud/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/citasalud/backend/service/: DisponibilidadService.java  DisponibilidadServiceImpl.java  MedicoService.java  MedicoServiceImpl.java
src/main/resources/: application.properties  create-schema.sql  import.sql
src/test/java/com/citasalud/backend/: AbstractIntegrationTest.java  BackendApplicationTests.java  DataProvider.java
src/test/java/com/citasalud/backend/controller/: AuthControllerTest.java  DisponibilidadControllerTest.java  EspecialidadControllerTest.java  MedicoControllerTest.java  RolControllerTest.java  TestControllerTest.java
src/test/java/com/citasalud/backend/mapper/: DisponibilidadMapperTest.java  MedicoMapperTest.java
src/test/java/com/citasalud/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/citasalud/backend/service/: DisponibilidadServiceImplTest.java  MedicoServiceImplTest.java
