<build>
	<finalName>backend</finalName>

	<!-- ================================================== -->
	<!-- ===           INICIO DE LA CORRECCIÓN          === -->
	<!-- ================================================== -->
	<!-- Definimos cómo se manejan los recursos -->
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<!-- Activamos el filtering por defecto -->
			<filtering>true</filtering>
			<!-- Excluimos el archivo que nos da problemas -->
			<excludes>
				<exclude>application.properties</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<!-- Desactivamos el filtering solo para este archivo -->
			<filtering>false</filtering>
			<includes>
				<include>application.properties</include>
			</includes>
		</resource>
	</resources>
	<!-- ================================================ -->
	<!-- ===            FIN DE LA CORRECCIÓN            === -->
	<!-- ================================================ -->

	<plugins>
		<!-- Plugin de Compilador (este ya lo tienes bien) -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.13.0</version>
			<configuration>
				<annotationProcessorPaths>
					<path>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>${lombok.version}</version>
					</path>
				</annotationProcessorPaths>
			</configuration>
		</plugin>

		<!-- Spring Boot Plugin -->
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>

		<!-- Plugins de Sonar y Jacoco (se quedan igual) -->
		<plugin>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.11.0.3922</version>
		</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.12</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>report</goal>
					</goals>
					<configuration>
						<excludes>
							<exclude>com/citasalud/backend/dto/auth/PasswordEncoderTest.class</exclude>
						</excludes>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>