# ===============================
# = NOMBRE DE LA APLICACIÓN Y PUERTO
# ===============================
spring.application.name=backend
server.port=${PORT:8080}

# ===============================
# = CONFIGURACIÓN DE LA BASE DE DATOS (DataSource)
# ===============================
# Utiliza la variable de entorno de Docker, o el valor por defecto si se ejecuta localmente.
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d0t7osm3jp1c73ea5c50-a.oregon-postgres.render.com/cita_salud}
spring.datasource.username=${DB_USERNAME:postgress} # <-- ¡VERIFICA SI ES 'postgres' CON UNA 's'!
spring.datasource.password=${DB_PASSWORD:N2M2XB7EwxWgJoU6qkKQhYtCtt3SmqRN}

# ===============================
# = CONFIGURACIÓN JPA / HIBERNATE
# ===============================
# En desarrollo/producción, 'update' es común. 'validate' es más seguro para producción.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = CONFIGURACIÓN DE SEGURIDAD (JWT)
# ===============================
app.jwt-secret=jkivU98HKkQUzbQq2vjCz+HyKNtkqAsyuyfVr4KF6W/DIEHj9NBx44+PUeuvc3kRY6Yjk84U8IURFgHSl+UuLg==
app.jwt-expiration-milliseconds=86400000

# ===============================
# = CONFIGURACIÓN DE ACTUATOR Y SWAGGER/OPENAPI
# ===============================
# Habilita todos los endpoints de Actuator para monitoreo.
management.endpoints.web.exposure.include=*
# Define la ubicación del archivo de especificación OpenAPI.
springdoc.api-docs.path=/api-docs