# ==================================================
#  CONFIGURACION PRINCIPAL DE LA APLICACION
# ==================================================
spring.application.name=backend
server.port=${PORT:8080}

# ==================================================
#  CONFIGURACION DE LA BASE DE DATOS (DataSource)
# ==================================================
# Utiliza la variable de entorno (para Docker/produccion) o el valor por defecto (para desarrollo local).
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d0t7osm3jp1c73ea5c50-a.oregon-postgres.render.com/cita_salud}
spring.datasource.username=${DB_PASSWORD:N2M2XB7EwxWgJoU6qkKQhYtCtt3SmqRN}
spring.datasource.password=${DB_PASSWORD:N2M2XB7}

# ==================================================
#  CONFIGURACION DE JPA / HIBERNATE
# ==================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# La siguiente línea es opcional, Spring Boot la detecta automáticamente.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==================================================
#  CONFIGURACION DE SEGURIDAD (JWT)
# ==================================================
app.jwt-secret=${JWT_SECRET:jkivU98HKkQUzbQq2vjCz+HyKNtkqAsyuyfVr4KF6W/DIEHj9NBx44+PUeuvc3kRY6Yjk84U8IURFgHSl+UuLg==}
app.jwt-expiration-milliseconds=${JWT_EXPIRATION:86400000}

# ==================================================
#  CONFIGURACION DE ACTUATOR Y DOCUMENTACION API
# ==================================================
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs