spring.application.name=backend
server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=N2M2XB7EwxWgJoU6qkKQhYtCtt3SmqRN
#pring.datasource.username=jdbc:postgresql://dpg-d0t7osm3jp1c73ea5c50-a.oregon-postgres.render.com/cita_salud
#spring.datasource.password=postgress

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt-secret=jkivU98HKkQUzbQq2vjCz+HyKNtkqAsyuyfVr4KF6W/DIEHj9NBx44+PUeuvc3kRY6Yjk84U8IURFgHSl+UuLg==

# Tiempo de expiración del JWT en milisegundos (ej. 1 hora = 3600000 ms, 24 horas = 86400000 ms)
app.jwt-expiration-milliseconds=86400000

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/create-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.generate-ddl=true

# application.properties

# Habilitar todos los endpoints de Actuator (o solo los que necesites)
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.url=/openapi.yaml